58 H. De 111141οτ0040 vocabulorum Homericorum interpretatione.

510104 bubulum, quo Ulixes percutitur ρ 464. 0 305). Item de
(⁶9) βολή. Ε 145 (ἡ διπλῆ) ὅτι τὴν πόῤῥωθεν τρῶοιν βολὴν λέγει.

4141011404 lectiones aspernatus est, unum 0114404 Wolfisnac errorem positum
iudico. In 41114, 011 Alexandrinorum lectiones vel 11404 10οο1041001 041
liberum esse debet iudicium nostrum, 0110 interpunctione, 4004000011,
0004 sermonis Homerici leges 41 maxime periodorum struendarum rationes
non 4011400301104110141101. 111 000 1044 01010 correxisset, nisi post edi-
tionem 0001 1804 41 1801 hoc totum negotium 1010 1040041444 videretur.
Redigendus in memoriam non 1010 error commissus α 180 quum erroris
ab ipso profecte emendatio in 11001. litt t 11.
Η10 411010 uno nunc exemplo 44100301 Γ 399 notissimi 041404 4001,
quibus Helene cVenere 04 meriti amores lectumque 000010 Dece respondet:
δαιμονίη, τί με ταῦτα λιλαίεαι 01400πεύ10,-
einp με προτέρω πολίων εὐναιομενάιον
αξεις” η Φρυγί ης η ”Μῃονίης ἐρατεινῆς,
. εί τίς τοι aar κεῖθι φίλος μερόπων ἀνθρώπω
οὕνεκα δὴ νῦν δῖον Ἀλέξανδρον Μενέλαος
νικήσας έθέλει στυγερὴν dut οἴκαδ’ ἄγεσθαι,
τοῦνεκα dt νῦν δεῦρο δολοφρονέουσα παρέστης·
ἧσο παρ’ αὐτὸν ἰοῦσα -.
Primum non probo 41300 interrogationis, quibus deletis multo acerbior
400411110οἰ0. (04ζ 178 scrib. ή-που 010 ἦ Ἦ· δή 111141οο1 indicandae
(69) 10401011 Φ 05 E 411 41 H 16, 001 1000411410 pulcrior interrogatione de·
1410. ἧμὲν δήΓ430, 0001000 0414144 04 irrisionem non 0114041444 ri·
dentur.) 844000001110414040,οο0441.11011000 101410000110110101
duo 0014 041 οὕνεκα· τοῦνεκα coniuncta, quod Homericum 4444 0430. 14
00111001οο104κο 011004 410 0404 441, 01 enuntiationi, 00104 rationein con·
11041, postponatur. 11004000044110004,0010111100004104 consuetudine
recedit 4004401004, quum hic Wolfius tulit, periodi formum exhibet, N 711 :
‘'iinop, αμήχανός ἐσσι παραρρητοῑσι πιθέσθαι.
ουνειιιί τοι περὶ δῶκε θεὸς πολεμήϊα ἔργα,
τοῦνεκα καὶ βουλῇ ἐθέλεις περιΐδμεναι timi,-
Sedne 111000140ιο 10004 001441 110 distingui, ne nulls cogente necessitate
nb Homeri usu discedemus. Ergo scribe πιθέσθαι,- ἔργα- ἄλλων.
uf. Λ 11 πεύθετο γὰρ 11111ρο004 μέγα κλέος, ovvsx' Ἀχαιοὶ ἐς Τροίην
18 νήεσσιν ανανιλευσεσθαι ἔμελλον· 001104κά01τὸνόῶκεχαριζόμενοςβασιλήῖ.
8101111111ιο etism constructio A 94-08. Nostro luco post ἀνθρώπων commis
sufficit, post ἄγεσθαι colon ponendum. Ceterum 040 0004 recentiores
epicos οὕνεκα-τοῦνεκα me invenire memini. dddnm quod in 010 est. Z 833
interpungendum sic:
Ἕκτορ, dcet με κατ’ αἶσαν ἐνείκεσας ocs’ ὑπὲρ αἶσαν·
τοῦνεκά τοι έρέα -.
colo non 0011101014 004110 0041 αἷσανε utin 404410 0004110011οο4 recte
1401001 est 0110. 01044-0-4404444 bis occurrit A 191. 1101
(r. 114οο011011. Athen. X 414b). dtu - τοῦνεκαψ 110.

 

