422 Epimehre.

ganz ferbles und 1111111611 113 ee den vorschwebendcn Zielcn jener

Sdnger genn fern. Sie 11111161 sc wenig den Ruhm des Achilles be-
111311, 111 den Rnhm der Andromache. Wie sicin dieser die (111111-
1616 16111311 11111111, 1ο in Achilles etwas 3111 anderes, 111161·
11116161 und seelenhefheres ele den 1111112731ο
Wenn es doch 16116 ger hcine Spnren 3111, dees men sich 1111
1111111111111, die Odyssee, die 11111 seien Η6111131111116, den Rnhm
der Vorfehren zu verherrlichen: und 31111111 Spnren, dese 1111
nicht immor 1111 jener 8111111113 deren 3611, 1116 11611111 Home·
rische Epoe dher eine sclche Epcche hincne ist: wie es 1611111 116
Β6111111111311111131, die alle 11111616Ρ11111, in 1161111111 1111111131
elles, 1111111 Gricchen Herz 1111131111 1111686611 ordint, eus·
zusprechen‚ in derjenigen Fcrm 1111111131,1161116111 Grieche 11·
11111 11111 111111 11111, 1111 er 111 Derstellung dieser 1116111111
Perscnen und Geschichten in die Vcrwelt 1131, Personen nnd Ge-
111111111161111111111 erfindet. Gatenhebe 1611131 sein 1111, er
1111161 Andromache: 1111 die Figur: die 11111 1111161111 echon der
sprungweis erfindende Mythus gescheffen: denn wehrscheinlich ein
’ 111311, durch den Zusemmenheng 11361631, 11 Ηο1111 zum letzten
Male eusdem There geht, um 11111 wiederznkchren dis 111111111-
42311111 111 8111111111 Thor. In enderer (1111111 die 1111111111 und
31111111111111116161 Penelope 11111 dem lenge ebwesenden‚ echon
1111 3631111161 Gemehle 1613136161. Der 6161 ens der Kindneic
zur 1111131111 1111111611116 Sohn im 1111161 Hense, dem er
Schntz 31111111 11111 Telemachus. Des eben erblhhende 11111111,
das ihre eingeborne entschlessene Kdnigsnetur in wehrlich 1111111111
Lege 11111111. Der sich 1111116116 111111. Der 1616111111111
der 1111616 Knecht —je der treue Hund. Und eo 1111. ἔστιν
θάλασσα, τίς δέ νιν κατασβέσεις Und des elles in ein (111111, 11 ein
3111111 sich fortspielcndes und ehspielendee Dreme 1611111131
Die 111113 111111 Frsu, 11111611 1111111111 der 1111111111
dem 8111111 161 Vorwurfs im Herzen. Das 311111 1111111116 Κδ1131-
1111, dem der nnebsehberc Krieg 111 161 Manere 1111161 111 einen
ihrer Sdhne 1111 dem andern 1611111131, 111 zu dem, der die Perle
unter ihnen 111 Der 11111 161111 nicht linhs blichende, mit eben
so viel Pflicht· als Ehrgefflhl vor seiner 81111116111111161111111311,
11111111 Wehlsprnch: ein Wehrzeichen 111 des besto, wehrend zu
11111111 fur 111 1711111111. Und zum (1636111111, 11611 61 11111

²²⁸· <V gl. hehrs bei 11111161, die 11111111 der Odyssee S. ⁷91.)

 

