12 1. De fontibus doctrinae Arismcheae.

ἐλλείπει, παρεῖται ή norst), ν. ε. g. A 596. Β 356. 576. 689.
Δ 244. 335. Ζ 2. 38. 331. 507. (2106. 124. 317. Ι 632. Κ 353·
A 667. M 155. Ν 403. 474. 0432 (Κυθήροισιε ὅτι ἐλλείπει
ήέν· έστι γὰρ έν Κυθήροις). Ω 306 (μέση) ἕρκεϊ pro έν). Π 81.
(14) 546. Υ 375 et aliis locis. Sed illud ὅτι τοῦτο οἷς γενόμενον
λέγει, γινόμενον δὲ ού παρίστησι huic (ne locos istos comme-
morem, qui notati sunt 6ιά τὸ σιωπώμενον) geminum Θ 230
12 (ή διπλῆ) ὅτι τοῦτο γινόμενον μέν σά παρέστησεν, ὡς γενόμενον
δέ παραδίδωσιν. - Χ 41 σημειοῦνταί τινες ὅτι ἐκ τοῦ ἔναν-
τίου τὸ ἐναντίον δεδήλωκεν. At plane eadem ratione A 330
ὅτι έκ τοῦ ἐναντίου τὸ ἐναντίον ἀκουστέον· οὐκ ἐγήθησεν, ἀλλ’
ἐλυπήθη. A 281 ούκ ἀκοντετ (ἡ διπλῆ) ὅτι 3ιά τοῦ έναντίου
τό ἐναντίον. M 458 ἵνα μή οἳ ἀφαυρότερον βέλος εἴη· ὅτι έκ
τοῦ ἐναντίον τὸ ἐναντίον ἡρμήνευκεν. 0155 σάδέ σφωϊν ἰδὼν
ἐχολώσατο θυμῷε (ή διπλῆ) ὅτιτὸ ἐναντίον ὑπακοῦσαι δεῖ,
ἀλλ’ ἀπεδέξατο. cf. Ξ416 οὕπερ ἔχει 3ράσοςι (ἡ διπλῆ) ὅτι
τὸ ἀντικείμενον δεῖ ὑπακούειν, ἀλλὰ δέος. Et 0 11. —I 242
σημειοῦνταί τινες (ὅτι) ἀντὶ τοῦ μαλερῷ πυρί. sed casus pro
casu positus ubique nokatus (ὅτι πτῶσις ἤλλακται), ut A 171.
Γ 138. Δ 331. 11298. 300. Κ 298. 469. 574. Λ 121. 583606.
Ν 205. 0462. 464. Φ 296. - (D 282 σημειοῦνταί τινες ὅτι
ἅπαξ εἴρηκεν (ὡς ἀπαξ εἰρημένον αοά.>. At ἅπαξ ελρημένα notata.
v. A 106. Β 217. Ν 564. 5509. Π 747. P 599. Σ 236. Ψ 311.
791. - T 10 σημειοῦνταί τινες ὅτι Δωρικὸν τὸ τύνη (ολ A 201
ή τείν ἀντωνυμία Δονρικὴ οὖσα). Of. Z 262 (ή διπλῆ) ὅτι ἀκρονς
Δώριον τὸ τύνη <,,ἀκριος Bekkerus‚ ἀκρον Α. corrigendum ἀνρα·
τον. sie p. 288, 12 ἔστι δέ ἀκρατον Δώριον.“ Dindorf.>. - M 105
σ. τινες ὅτι <τυκτὰς> βόαςτὰς ἀσπίδας εἴρηκεν. 01. Η 238 (ἡ
διπλῆ) ὅτι τήν ἀσπίέα ξηρὰν λέγει βῶν. Μ 137 (ή διπλῆ) ὅτι ⁸
οὕτως τὰς ἀσπίδας βόας αύας. - Ι 254 σ. τινες ὅτι παρεῖται
τὸ „wide λέγισν.“ 01. Π 496 (ἦ διπλῆ) ὅτι ήτοι ἀπέστροφε
τὸν λόγον . .. ή ἐλλείπει τὸ „uiae λέγων.“ sed iam haec mihi
taedium movent3 sentio enim me laborare in re aperta. Quare
reliqua, siquis forte uti voluerit, brevissime indicabo. Z 472 υ1
Ι 575. Ω 735- Λ 314 cf. 0 266. - Λ 604 cf. A 5. - Θ
361 cf. Κ 164. -124601 T 115. - Τ40001. 9185. -
Υ 229 cf. Π 589. - Υ307 cf. Υ298. - Χ 208 cf. X 251. -

 

