180 Index rernm ot verborum.

εἴσατο 117. ἐνσιίω 020 ιι. 230. ἐπιμίξ 291.
ιίσί omissum 008. ἔνστασις 200 ιι. 122. ἐπίουρα 110.
είσὸ 017. ἐνστατικοί 197 sqq. ἐπίουρος 107. 309.
εἴσω 100100. (ιι. 122). ἐπιπέμπειν 101.
εέω 310. ἐντεα 111. ἐπιποιμένες 109.
Ἑκάβη 180. ἐντυπιλς 102. ἐπίσκοπος 290.
ἕκαθεν, ἐκύς 100 ιι 78. Ἐνυάλιος 177. 102. 010. ἐπιστάμενος 101.
ἐκατέγχειρος 170. ἐνύδρις 010. ἐπίσιασ9ιιι 117.
ιιιηιόιις ιι. Ἔιιώ ιιι. ιιι. ιιι. ἐπίστασις ιιι ιι. ιιι.
ἐκλιναν 101. ἐνῶπα 290. ἐπιτιμᾶν 109.
ἐκιοπίζειν 211. ἔξαλος 128 ιι. 71. ἐπιτιμήτωρ 109.
Ἕκτωρ 183. 180. Ἕξαύτηρ 207. ἐπιτρέχειν 120.
ἐλαύνειν 00. 67. ἐξαῦτις 129. 108. ἐπιφρίξ 110.
Ἑλένη ιιι. ιιι. ἔξειμι ιυυ. ιιιιηή ιιι.
Ἐλειιίν 201. ἐξέμιν 011. ἐπομφάλιος 120 ιι. 71.
ἕλκος 09 ιι. 00. 01. ἐξεναρίζων 110. ἔργον 71.
‘mac ιιι. ιιιιιηιιιι. ιιιιι. ιιι. πιεμριι ιιι ιη.
ἐλωρ 100. ἑλώρια 08. ἐξηνάγκασται 077. ἔρεσθαι 202.
ἔμπαν 112. ἐξωκεανίζειν 211 ιι. 100. ἐρέχθιον. ἐρέχθων 102.
ἔμπης ιιι. ιιι. ἔιιιιι ιιυ. Ἐριμιιι ιιι ιι. ιιι.
ἐμπλήγδην 101. ἐπαιγίζοντα 101. Ἐρινύες 102.
ἐμποιεῖν 000. ἐπαινέται Ὀμήρου 199. Ἐριφύλη 102.
ἐμφαίνειν,ἐμφασινέχειν ἐπαμύντωρ 109. Ἕρμαιος 202.
03. μιμείωκε τήν ἐμ· ἐπαρήγυίν 109 n. 09. Ἑρμαῖος λόφὸς 289.
φασιν 039. ἐπάρουρος 108. Ἑρμῆς 181.
ἔμφυλος 128 ιι. 71. ἐπαρωγός 109. ἐρμίς 101.
ἐναίρειν 110. ἐπεί 100. ἐέρειν 102.
ἐναλλαγή χρόνων 290 Ἐπειοί 228. ἕρσαι 0.
ἔναντα 280 ιι 210. ἐπεισπέμπειν 101. ἐρύουσι 290.
ἐκ τοῦ ἐναντίου τύέναι·· ἔπειτα 100, Ἔρυτος 277,
τίον δεδήλωκεν 12. ἐπητής 101. 297. Ἔρχίσς 200 ιι. 180.
ἔναρα 110. ἐπί στίχου 0. ἐσάντα 290 ιι. 210.
ἐναρίζειν 110. ἐπιάλτην 000. ἐσήλατο 000.
ἐναυλοι 119. ἐπιβουκόλος 100. ἐσμέν ominum 009.
ἐνδιασκευάζειν 000. ἐπιβότωρ 100. ἑσπομένοιο 027.
ἐνδίεσαν 011. ἐπιδίφριος 120. ἔστασαν, ἐστασαν 027.
ἔνδοθεν 100 ιι. 78. ἐπιδραμεῖν 120. ἐστέ omissum 009.
ἐνδον 130. ἐπίηλεν 101. ἐστί, sim. ab initio ver·
ἐνέριεροι 173. 189. ἐπιήρα 111. ιιιιο08ιιή.οιιιίωιιιιιο08.
ἔνεσαν 291. ἐπίθημα 109. ἐσω 100.
ἐνέτη 308. ἐπιΐσιωρ 109. ἐταῖρος 110..
ἔνθα 107. ἐπλληθος 290. ἑταρίσσαιτο 110.
ἔνιοι 010 ιι. 211. ἐπιλύειν,ἐπιλυτικοί,ἐπι’· Ἐτεοκλῆς 209.
ἐννέσ 320 ιι. 231. λυσις 201 ιι 122. ἐιης 020.
Εννομος 012 n. 217. ἐπιμάρτυρος 109. ἐύ 070.
ἐνὸδια 010. ἐπιμιίλια 110. εύαδεν 310.
ἐνοπή 119. ἐπιμήνις 110. ιύαῖ 019.

 

