41ss Epimehn.

8111111 11113111 die Snehen endere, 1111111111 noeh 311131 werden: i

ee 11111 weder ein 11131111 1111 111 1111111, wenn den Zuhdrern
1111111311111111111 1113113111111 11111111111111111, wer der Mann
111, 1111111 111 dass 11 11111111 ein Gedicht 31111 werde, 11111
1.Β. von Krieg, 1111111 von 11111111 und Seegefehr, und einen
11111, 111111 Β1111111113 111 diesem Gebiete 11131. Aber die Seehe
1111111111111 1111111, dese 1111 dieses zu segenVerenlassung 111111
was 11 und fflr 1111111131111111111111111131311111 11111111.
Die Beeehreihung und Bezeiehnung 3111 weiter: „nnd der vieler
1111111811111 gesehen und ihren Sinn 11111111 111.“ Wem were
1111111 11313111, 1111 111111 111111111111111311111111111 zu he·
dienen? Zum Beweise, wie eindringlich und 1111111111 er 31111111
422 111. Wes seine Stelle hier betrifft: „er 111 vieler Mensehen 8111111
3111111111, das wird men 111 jedem weit Herumgeworfenen 11311
111111, ohne 1131111111Ν1111111111311111111111; 1111111111 er
111 11111811111111111 111111 doeh: das 111 je wieder 11111 wie
fdr den odysseus 31111111 1111 1133111 und dreifeeh paeeend 111
11 1111 dem 1111311 1111 11131111111111111 [1111111111 einer 11111-
1113, in weleher ein Hauptreiz in den Erzhhlnngen 113, 111 der
Held 1111 11 111311 8111111113 von den gesehenen lekem zu geben
weiss, Dies 1111111111, 11 1111111111111 11 111, 111111 νόον devm ,
sagon will, 111 1113111311 (1111111111 111 01311111, 111 welchem die
31111 Odyssee in 1111111 Β11111 111111111111, so 1111111111, dees
mich es nieht wundern sollte, wenn es 11111 111111111111 111311
111 1111131 311111 111111, wenn sehon 1111 111 1111111111 8111111 111
Groe der 1111111111 11111 andere 11111 31111311 worden, 111 eus
seinem eigenen Munde. Jener Cherekterzug, 111 welehem 111111
von allen Helden eben Odysseae zum Reisenden κατ’ ἐξοχήν erwuehs.
Indess wie dem sei: de der ἄπόλογος Ἀλκίνου von 1111111811113111
11111111, 1111 wir nach zweiteusend Jehren 11111131111111 in der
Umeeiznng 111 111 1111111 11 111 11111 Ρ11111 1111111111 11111111,
se 11311 wir: eingefnnden 111 11 sich doeh nnd 11 hat sich 111111-
1111111111 im (1111111111 eingefunden: 111 111 Sthmper haben 111

11111 king gemacht, genn ungemein 11111111 fflr den Menn, der
ἀνθρώπων νόον ἔγνω. Dese ieh mich jedeemel frene, wenn ieh 111
„vieler Menner 111111 3111111 und ihren Sinn 1111111“ lese, 111
eine Kinderei ven mir. Aber 111 welchen (1111111 111 nus das
„ihren Sinn erkanni“ einen besondern Werth 1131, diese Worte fur
sehr 11111113 helie, hehe ieh 311131. 1111 se 1111 111 11 denn
1111111131 11111 1111111111, wie Bekker, indem er 1111 1111111113

 

