384 11ρὶ1116116.

wo des Fragen sehr wesentlieh 111 eder 6116 Verwunderung geeehieht.
Wenn ι. Β. Achilleus Φ 150 16116116111161111161, dass einer 66
wegt, sich ihm gegentiber zu 61611611, 116311 τίς, πόθεν εἰς &veprem
ὅ μοι 11116ςᾶ61166 ἐλθεῖν. Wo τίς zugleieh die Verwunderung 6111- ¹
1111111 „wer 11161 du, (1666 du es 1161161(ι -, „wer‚ wo 6161161161,
⁴ (16661111 es weget“ —‚ wobei in dem woher —- eine gesteigerte An·
11636 11631, we· doeh bei τίς ιιόθει 16116166 geht. 1111611 6ο 11236.
κ 325. Und 6ο 6116661 ἄγεις δὲ τήνδε τῷ τρόπιος πόθει lupen
Kreen will nieht fragon: „en welehem 0116 11661 du sie auf welche
111 1616116111* Die Verwunderung‚ 6ο (11111111 1111611 und 66 (11111111
11116116 66116161, 11111 weit 161 das 66161161166116 Inquiriren: „eus
1616116111 11611116 66 nur gesehehen, (1666 du diese bringet‘? wo
finget du 6161“ Und wie geht dieses durch jene 611616111161-
1616111 - Fur Beurtheilung der Stellen 11111 τίς, πόθεν 161 66 gut,
116111161611111 1161111611, dese mit τίς en und 1111 61611 gar nieht 6116111,
611611 nicht verzugsweise 1166116111 11611611 8611631 wird. Es 161-
steht 61611 freilieh von 6611161; man 6161166666111116116111611, dees
(1611161116 ale 11161116 6111616111 bei der 11116116161111611161111111,
392 6. Β. γ 79. ο 266. Oder 1161111 1116116161, 1111611611Β611161 161·
1161111611, ἀλλήλους εἴροντο τίς 11η ιιαλ πόθον ἔλθοι, ρ 368. 1161611616
11111611 (1661116111 6111611611, 6116111611 zu wellen, wie er heisee. Wol
61161161 eus 6116111 11111611 des ‚,wer“, wenn ein meder gekommen,
11161116 wiehtiger 616 wo er 1161 161. Und dies 1111111111 (161111 16111611
segleieh 11111161 dem τίς jene Homerieehe 16161616661111616116, und
besiegelt die engelegenffiehe Wiehtigkeit durch die eigentlieh gleich-
6616111611116 Wiederholung: wer, wo 66111161116161161161161116611
Wenn 116611 hinzugesetzt wird „und deine ΕΙ16111“, 66 11111 1161111
11611616111 1111111161 eingehssllt hegen, 11111 dem Wehnort der 11116111
werde 1161611611 6111661611 11116111 61611116 zum Vorsehein 1166111611.-
Die 116161161611816116111611611 1116111 1161 1611611161661111166, ausser
1161161611 eine. 11161661161 (166Κ61666 1611116611 im Hymnus 61111116
Demeter [en den Brunnen, wo 61611 66111111 und 161116111111611 Demeter
γρηῒ παλαιγενέϊ ἐναλίγκιος (V. 161) niedergesetzt 1161. Da reden die
1161161611 616 611, 113
τίς, πόθεν ἐσσί, γρῆϋ παλαιγενέων ἀνθρώποις
So interpungirt 111611 und 6111111111 „Greisin vermeliger 1161661166.“
Dee 6166 6611 1161666111 eine (11616111, der 111611 1111616111, dass 616 librig-
geblieben 161 161 vormeligen 1161661611, d. h. eus einer ausgestor-
benen (1616161161. 11661616611111611111161111111111666166161. 11116661-
dem muse 111611 hier 1166 παλαιγενής in einer Beeeueung 6611111611, die

 

