494 Index rerum et verborum.

105015555511511551.1155551541. Virgilius 16 ιι. 43. 263.
8083381118 editio Homeri Theseus 183, 211 11. 136. 433.

26· Τ115115188511.423511. 1383333133·

Soteridss 220. ’1111111111111 151, 105101551841135. 131.
spiritus medius, 331 sqq. ’1111111111 195 11, 115, J. H. Voss 33. 51. 61 ιι.

(uinterespiretio). sig· Thyestes 118. 36. 63. 16. 13. 81. 33.

num spiritus 3111 5111111111 111111 195, 341335554121123.

55454115151515-111111111111, 141. 155. ses n. 151.

puli 326. tragici 1111ι 155, luo. 245. 335. 381.
Stephanus Byz. 348. 111ῃ111115111,41111, Weloh 341.
Stesimbrotus 133. Troia, Troiani 231. 241 Welluuer 34.
Stheneboea 111. n. 152. Weetphul 465 ιι. 263.
Stoici 41 n. 21. 322 n. Troianum bellum 183. 15110115111511.

234. Troianus eger 221. 45. 58. 124. 153 ιι. 33.
Strabo 232 sq. 246. 243. Troilus 188. leo. 138. 232 sqq. 335.

245. 341. 444. 'l'ryphiodorus 63. 344. 356 sq, 381. 421.
studere 103. 'lh-ypho 23511131. 322 446. 51.
subdititii 155555328343. 5. 234. 325. 383. Wolfisni 333. 342.

v. interpolati. tumtum usus 135. 328. Xenoeritus Cous 45.
Suetonii liberde 5011515. Tyche437 5. 216. XenophonesOolophonius
superlativus 443. Tyrannio 23 sq. 243. 283 138.
syncope 141. n. 138. Xenophon 33.
555551055252256313. Tyrteeus 435 n. 275. Zeno Stoicus 213. 236.
synonymo 312. Tuetues 116 ιι. 133. zenodorus 213.

Tofel 136 ιι. 18. lUlixi errores 241. iZenodotus 25 sq. 46. 55.
1555505113, Ulphilue 231 ιι. 126. l 863111126633251111.
Telemachus 422. unguente 135. 328. 343. 351 sqq. ignoret 1
Telephus 32. 181. Valckenarius 5 sq. Pisistrati recensionem ¹
tetrametertrochlhtsqq. Valesius Probus 226. Homericam ct inter-
'l'hnmyris 188. 1511155322 5234. 5015110555441 sq.
Theogenes 133. Varro 322 5. 231. 2550110105 iunior 213.
Thebani belli principes Velleius 228. . 344 n. 248.

188. vestitus heroum 131. Zeus 183 sq.

Theocritus 36. leo. 4111. vini inventor 181. 11011552315511. 213.
5555155515 55. 1511555515 sos. 1

“

 

