430 Epimelre.

ςο11180111808.8, indem er die 81181ιαῖ88 888 V. 736, wobei er sich
etwas unbeetimmlee und 1811111108 1801110, 818 Phreee herdbernnhm
1888 men dem den Uneinn 810 nieht 88011 1111188011 11110, illest
8101810111 beheupten. Und 1011Β111811111 806 zu 8111011108, welehen
ihm 1110111 1888118808 811011 8110 Sieherheii 101111, 08 1011111 1010818118
nieht. Ε8 10131 zu bemerken 832 „wenn er 88011 sehr weit 8111101111
10110 11001101 hei, 80 wird er 11181 Jehre leng nieht 118011 Eieen in
die 11181188 80110108118881101111 im 0118181101 101 obigen Absurdi-
111011 11111 der Phreee ἀπόπροθι πίονες ἇγροί eus Odyssee 1 757.
V. 840 des γέλασαν d’ ἐπὶ πάντες Ἀχαιοί, 1110118111 weiss worhber.
Ein 1011011101 nusae, den Wurf jedes einzelnen 880181811011811811,
wee ihm aneh bei den beiden folgenden nieht 11088811 will. Dms
er im (10111111, 88 11111880 doeh 8ο etwas gesehehen‚ fflr 11188 ene Od.
θ 192 den Vere 843, mit πάντων 81811 πάντα, herlibergenommen,
wdre wieder ganz im 0181811101 1088011, was wir kennen. Wiehiig
18111001, 1888 hier fflr 8111811101ιο Bewerber nur ein Preie euegeeetzt
181. 011811 ging niemend‚ der 81011 1011011131, 1081888. Und wer
diee 181101111οε8, in 1088811 Seele wer der eben bezeichneie Achilles
1110111 mehr. Nun folgt endlieh 110011 beim Vogelsehieseen die 81)-
surde Beeiimmnng vom Sehieseen in den Vogel und in die 1101111111.-
mit der Wunderliehlxeit der Gredeiion, ven der ihm etwas 8111118,
wie er durch 188 ἥσσων yde δὴ κεῖνος 858 verreth. (1881881811
08 Virgil ndihig, in 11880 Dinge 1811181111 ru bringen. In V. 870-881
181 zum wenigelen bedenlende Unklnrheit. 1101101811 wird jemand
engen: mehr Fluse 818 in der bisherigen Interpelelion 80110111 111
dem Vogelsehieseen doeh zu sein, und dies 181 wol wieder von 01110111
81110111 Interpeletor hinzugefirgl. Dies 181 1111311011, 1110111811 81101108,
weil 1110111 zu enteeheiden
ln einem selehen Sideke nun 11101181798-88418108 nieht
mehr lhunlieh, einzelne Verse hineuezuweisen. Des Genze 8811111011
muse 818 [1101008181811111113088111818. (Der Versehleg
kleinee Druekee im fertgehenden Text 111 8010110 lenge, vdllig un-
beelreilbere Interpolelionen‚ wie z. Β. auch die (111101801180111, 181
wol sehr zweehmeseig.)
4. Ee 1111181011, 1888 genade 811011 101 80111888 108 vorengehen·
den Buehee X 1111 Interpeletion sehr merlwflrdig 181, ven V. 487.
438 Ι)18 Sehildemng eines verleeeenen und 1018108808811 11818011·
1111811811 818 811ςο110188 181 101110111011, die Andiehlung hier fflr den
Astyanax, 0811088011 1818111188 08 genn und ger 1110111 presi, 181
ohne 8118 Ueberlegung. 1188181 ganz sicher, wie Arislereh 08 118111-

4

 

