1. 11. 319

Einzig einen Fan 1111111111 111, wo ἐν μέσῃ φράσει dies 111111 relativo
οἱς 3111111111θηί11 111, 1111 11113111111111 1111111111, 1111 1111111 111
Fal] καὶ ὦς 11111 οὐδ’ ὥς 31111111 111. 1111113111111111111111-
111111111111 81111111 11111111111113111 111111111οηί11 Dysoolus (11
coni. 523. 11111. 581 ff. 591, 12), wie 1111 1111111 111 Herodian in
111· Ρ1111111Ι11111 (H 31. A 7211, 1111111 A 16. Γ 159), περὶ μονή·
ρους 25, 29, (11111ο111111111111. 182, 18 τὸ καθώς κα1 ὥς ἀντὶ τοῦ
οὕτως ὀξύνεται. Fur 111 Numen Trypho, 1111111111111111111 sind
1111111111 Apollon. 11111. 523. Epimorism. Hom. 449. Nun ist 11111·
11111111 Herodian aus 11111111 1113ωοί31111 111111113111111 1111111111111
und 11111111 11111111 1113111111, 111111111111, ὥς, 1111111 1111-
111111 οὕτως, 111 1131111111, perispomonon 111 11, 1111111 11 11111111
ὅμως, 1111111111 11111111 von κα1 οὕτως 11111 οὐδ’ οὕτως 1111111111,
iudom 11 eben in 1111111 1111111111 111 ὦς durch ὅμως paraphrasim 381
(1113111111 111 Ηο11111111111 καὶ ἔμπης). wie 11111111 wir 11111111
Ιο111111111111111111111111 lesen p. 31, 2: τὸ ὥς 111 ὀξύνεται κᾶν ἒν ἀρχῇ
κᾶν έν μέσῳ κᾶν έν τέλει ᾖ πλὴν μόνον ὅτε σημαίνει τὸ οὕτως καὶ τὸ
ὅμως, τότε γὰρ περισπᾶται. 1111111111111Η11ο1111111ο1, 1111111111
1111111111111111111 1111 bald noch einmal winderholt V. 31: 1111
1111131111 1111111111, weil 1111111111 τὸ οὕτως καὶ τὸ ὅμως steht,
11111111 τὸ οὕτως ἢ τὸ ὅμως. Und noch 11111 neue Verwirrung 111
111 dieser [11111111. 311 1111111111 τοῦ 1ὲ περισπωμένου ὅτε δηλοῖ τὸ
111111 τὸ ὅμως

aaz& 111111 έθέλω δόμεναι πάλιν, εἰ τό γ’ ἄμεινον

ἐπεὶ ὦς ἄγε νεῖκος Ἀθήνη

du& ιιοιὶ 111 ἕππεῦσι μετέσσομαι

ἐμὲ δ’ οὐδ’ ὦς θυμὸς ἆνῆιιεν.
Η111· 111111111111111έπ11 ὥς 131 νεῖκος Ἀθήνη 11111113. 111 111 A 721.
Α111 11 111111 wir ja, 111111 in den Scholion, 11111111 111 Η111111111
Ρ111οᾶ11 Iliaca: 11λᾶ κα1 ὧς ἱππεῦσι μετέπρεπον ἡμετέροισιν ιιαὶ πεζός
περ ἐών, ἐπεὶ ὣς ὅγε νεῖκος Ἀθήνρι τὸ μὲν πρότερον οἷς περισπωμέ-
νως, τὸ 11 ἕτερον κατ’ ἔγκλισιν (11.111131111111), ἐπειδή περ τὸ μετα·
φραστικὸν αὐτοῦ έστιν· έιτε1 οὕτως ἦγε τὸ νεῖκος ἦἈθηνᾶ, 11111111
111 111 catholiea 1113111111 also gestanden: τοῦ δὲ περισπωμένου ὅτε
13λοῖ τὸ ὅμως

1111 καὶ οἷς ἐθέλω δόμεναι πάλιν, εἰ τό γ’ ἄμεινον

du& κα1 111 ἱππεῦσι μετέπρεπον ἡμετέροισιν

καὶ πεζός περ έῶν, ἐπεὶ ὣς ἄγε νεῖκος Ἀθήνη,
τὸ μὲν πρότερον οἷς περισπωμένως, τὸ 11 ἕτερον κατ’ ἔγκλισιν οὕτως.

1111111 οἷς ἱππεῦσι μετέσσομαι, 11111.

 

