506 Index locorum.

. Stinbo VIII p. 348. 238¹Suidas o. v. Ζηνόδοτος Tzetnee ed Heniod.
- IX p. 394. 4-13 Ἀλεξανδρεύς. 21911138 seut. 216. 195

—— 413. 225 - πυνθάνεσθαι. 148 -101101, 006110610-
- 435. 2611. 3. 227 - πυτὶναῑα. 275 lan. 446 11. 279
“ - X p. 4491 511111 Theocritus VIII 12. Velleius l 3. 228

- 458. 236 1491189 Virgilius Aen. II
-XIIIp.585. 23211.144 -ΧΧ1111.14.35.54. 53. 469
- 626. 232 n. 145 374 - V 127. 388 n. 266b
-« xlv p. 111. 110- xxv 01. 0οΓ vl 101. ni
Stridon 11. 11101016, {Theognootus 0011011. 1- XI 46. 94
νικος. 21 ap. Ornmorum An. 1- XII 889. 79
-— ἔθυσας. 82 0x11p.1oo. noel—Gorg. Ι 21. 345

- ἐλαύνουσιν. - 158. 118 oq. 319 Xenophon Anrb.19‚

- ἐμποδών. 1661111566 1110. 110 o. 10
-10111 111 -11, nononmspnor. nonen

Corrigenda.

p. 37, 12111600101),

· 61, 16 1. ταχινὸν βέλος
- 11, 101. στῆθ’

- 83, 21 l. καὶ 6 Ἀχιλλεύς
- 111, 291. Voeloker

· 112, 91 I. Dessungennhiet
· 121 n. 651. ἐχρῶντο).

- 128, 3 l. δόρπον -.

· 181, 1 l. supra p. 149
11111111).

-1111, 11. 811 ,

- 11111. &aaron

· 111, 1111911111.

nro, 11 1.(1. p. 111)

- 344, 5 I (p. 194), de Hectoris quadrigis (p. 195)
- 496, 43 l. lusisti

- 448 r. ultimo l. ἄρα

Nonnullis loeis accentus aliaque signa Incurio typothetarum
interciderunt.

ursule, 'I'YPIS Hunnnnrsnnnn ἅ PRIES.

 

