474 1111111111, .

111111 81111111111111 wie der Tregiker Seuere, in dem men 1111 111
1111111111 ganz verzdglieh 311 11111111 kann, Ηο11.111. 132. 133( ).
134. 141. 145. 148. 154. 156. 160. 168 (1) 172.

12. 111 111 111311 111111111 uber Wiederhelung dereelben
1111111 und Werteylben im Homer wird 11 keum 1111 111 eine eder
endere Beispiel einen Einflues 11111, 11111 111 Frage wird behan-
11111111, inwiefern der Η1111111111Μ111, 11111111 1111111111]-
111111 1111111111111 abgezogen (ἅμα πρόσσω 1111111111), 3111ζᾶ11 καὶ
111111ὶῖ, τριχθά τε καὶ terge-1302), 1111 1111111111, 1111111111111
Hinzukommen 3111111111111111, 11111131. Der 11111 111 111 8111.
Dese dieses bis zu einem Grede der Fen 111 3111111 ieh: nieht eowel,
1111111 11, 111 Forderung 11101111, 111 durch einen phyeiolegieeh·
psychelegieehen Precese der Spreehergene' und 111 Η1131111111 111
1111111113, 111 1111111111 in der 11111, 1111 vorzugeweiee 1118113·
1111111111111111111 11111111. Wee oben ven 11111111311 1111111111·
erfindung wehmunehmen 1111, 1111111111 Πρόθοος θοός 311131
1111111111, „wenn jeder Gmnd zur Abweeheelung 111 Tenes und

Worhee wegfiel, Zunge und Sinn neeh dem Πρόθοος 11111111 111 θοός
glire 111 zu ταχύς“, 111 1111111 ich 1111 glauben ven einem Tb-
41111111 τε τειχιόεσσαν 11519, 111111 1111113 1311111111 βωτιανείρῃ

A 155. ἀμφηρεφέα τε engheenre. Die, wie 11 11111111, 11111111
innerhelb 1111111111 1111111111 Beiepiele‚ 1111 111 11113111 11111111
3111111111 (lensensem, 1111111 wieder 113111111311, 11111111 gem
1111111111, 1111111 euch auf eigenhhdmliehe Neigungen der Spreehor·
gene. Doeh dieser 31111 (1131111111 kann 11111 11ο1 1111111111 111
Homer 111111111 werden, je nieht 111111 1111111111 111 Grieehisehen:
sehon 111111 men 111 (111111 111 1111111111,111111 21111111 einiger·
1111111 1111111111 und 11111 111 den Therheiten 3111131, 11111 men
dabei sehr 1113111111111. Wenn 1111 z. B. jemend 111 1113111311
macheu will, ι 506 ὣς ἐφάμην, e‘ 11 μ’ οἰοῶξοις ἦμε1βετο μύθῳ
111 510 vorzugsweiee 1111 111 3111111111 111 die ersten vier Veree
1110131111111111 π, 1ο meg er 11111 doeh erinnem 111111,1ο1
diesen ἐν ἄκροις χείλεσι 111111111 Β11111111111, die in der griechischen
Spreehe eine sehr grosse Anwendung gefnnden, 1111 11 111111 Stelle
11111111, um nieht 3111111111 werden.

DeeTheme 1111 Wiederhelung derselben Wdrter und Wert·
wurzeln erfordert ein Bueh. Dureh elle Zeiten und 1111111311 grie·
ehischer und 111111111111 811111111111111111111 111 Β1111111111311
gehen 111 111 1111111113, 11 11111111 11111111113 1111111111111
11111111111 hier 111 duo 11 111111 idem non 111 idem 1111111111

 

