412 Epimenes.

111111161σί re κεκλόμενοι (0 368) hat er zweimul 1111111616 ἔπινιειιλομὲνων
(71 338. ΧΠ 437), nach notu wool νῆας ἐνιπρῆσαι 161 61 ὃς τάχα
νῆας ἐνιπρήσει 666 μὴ 61) πάντας ἕνιπρὴσῃ (V 417. VIII 457).
Danu κασιγνήτῳ (71468) 666 ἡμιόνων (Β 852. ΧΠ 133). 1161
ἐϋμμελίην (7 I 317), Τιτήνων ἔριδαινσμὲναν (V 105) sind nicht nach
418 Homer²⁷l Auch Quintus macht von der hernschenden Art der
Alexandriner in diesem Punlrte keine Ausnahme. 7761 aber zeigen
ein anderes 76116116166616166, 661 1154 Verso 8 (201. 203. 398.
494. 502. 547. 804. 973) 666 616 Orphischen Argonautiha, 661 1384
Verse ll (24. 48. 51. 426. 432. 466. 551. 580. 920. 924. 971).
0161111116, 708 Verre, haben 1161666.
12. Da wc der dritta Fusa scine 066661 6161166161 616 77611-
6666 5616161661 161, 11616611 6611 6611111161 616 16636166 77611 16
’ 616166 und domgemhss 6611111161 6661 oft ein zusammengesetztes
¹ Wort. Dese die Gaesnrstelle 6656116 61661 Art dberwiegend 16

616 Znsammensetznngsstelle 16116, dass man dies heranszuheben
11116, 161 61611 661 sall, wie 1666 an den ohigen Beispielen 66166
wird. Es wllrde 1111 das Griechische nur missleiten. So gar augst-
lich (und das kdnnte sich etwa jemand nach 666 Beispielen 561
Β611161 8. 310 1616161166) 6166 6661 61116 616 16161661 61611 ge-

wcsen: Si curatus inaequali tonsore capillos. Conticuit lyra, fraternis
cessisse putatur. Ut 16611666 6161611161 dispar erit. - Quaerit opes
61 6161611166. 661 simul infula virgineas. — Discutiunt sed naturae.
Quod fieret naturali. 061 vitam 66611 aeternam? cur mortis ademta
661. Qui nullam tibi dicebas 1661 posse 666616. Campus equis 661
sanguinei magna ostia belli. 1161616661, rape cunctantes et foedere
turba. Dies sind Beispiele‚ 616 zulllllig 161 Hand waren, 666116-
6161166, Virgil, Horatius, Propertius, Statius. Eben 66 weuig hatte
ich mich entechliesscn 1166666, 661616 Nomina propria ein beson-
dcres Gewicht 16 legen. Ich habe mich 66111561 161 7611661 6566
11616161666 61111111 666 1666 6616 6161 nur dic Menge der librigen
Beispiele wieder durch. 161 habe von einem Iliasban gesprochem
76166, welche mehr als 61666 Herosnamen enthalten‚ meistens bei
Aulethlungen‚ Thdtungen u dgl. 661616 sind 16 661 ilias mehrfach
augewendet und haben hin und wieder Nachahmung hei 86616166
nach sich gezogen. Es ist hemerlrenswerth‚ wie 661166. Beiltufig

271 Hier sind dic 76166 666 Quintus hintercinander: Ι 43. 45. 50. 228.
229. 230. 254. 260. 520. 530. 531. - ΙΙ, ΙΙΙ, IV, 0. V 105. 417. 71317. 338.
ree. vn 161 1111111. 116161. 111 (1161616616 Apollonius). xl
67. 85. 163. 340. XII 133. 320. 325. 437. XIII 0. XIV 14.

 

