374 1141144144

482 11444411441144414314444413114144 kommt mnn auch 441 (11444
Pnrnphrnso fun (144 jedenfalls feststehende „so“‚ 441 (114 4441( dem
nngnedeten hinweisende, 414 (114 am 41414444 sich hier empfehlende
zurflck. So war 4444411 Hermann und Nitzsch 4444114444.

11444 dio epische Sprncho uberhaupt kein ιόὸε 14 4411141144 Βο-
dnutnng habe, weshnlb im fflnfundzwanzigston Gedicht (144 Theokrit
(144 ὦδε hic V. 11. 14 nnd ὦδε huc V. 35. 54 (114 Gewohnhnit 41444
Bukolikers verratho, hatto Hermann sehon nn Orpheus S. 692 ge·
4434 12444 44 anch dem Ionismns (144 Herodot wenigntons fromd
441, (444114 Schweighnuser im Wssrtorbnch nundrfleklieh 44.

2. φύζα. Zn S. 77.

Bnkker redet iiber (144 Anfnng (144 4444144 Buches (144 11144,
der ihm ganz verwnrflieh 44144141 (1144414444141144 (144 Β441 Akad.
Juli 1864 S. 445 <H0nBL1134>), und 4431 fiber (144 φόζοε „Dio
'Proer halten Wnche, (114 41411444141411 φόζο (I 1). In dem wieder·
holten und ontgegengesetzten Hnltnn finden (114 Scholion 4144 841144-
neit: Mnncher wird datin 4144 Naehnssigkeit finden oder 4144 Spin·
14441, (114 um so weniger 4444414111, 414 φύζα 41444411 (14444144 ist mit
φυγή (4. Ξ140. 062. 366. Ρ388. ξ269. ρ438)4414 πεφυζότες
mit πεφευγότες oder πεφυγμένον, φυγή aber 4144( treibend und jngend
414 14411441 34444111 wird. Wenn sodnnn (11444 φύζα φόβου κρυόεντος
ἕτα1ρη benet, 44 wird, weil φόβος 3444141141] 44414 4141414 anderes
nt nn φννό, nvn} 4414 {ww

Da φόβος immor φυγή nonunt, 4ο ware dem nm 44 mehr 4144,
wenn nicht uber φύζα folgenden dngegen 14114414 34114411 gemacht
werden.

Am Anfnngo (144 Β441444 Φ 1441441 os:

ἀλλ’ ὅτε δὴ πόρον ίξον ίῦρῤεῖος ποταμοῖο,
Ξάνθου δινήεντος, ὃν ἀθάνατος τέκετοΖεός,
ἔνθα διατμήξας τοὺς μὲν πεδίονδε δίωιεν

πρὸς πόλιν, ᾗπερ Ἀχαιοί ἀτυζόμενοι φοβέοντο
ἤματι τῷ προτέρῳ, ὅτε μαίνετο φαίδιμος Ἕιιτωρ·
τῇ ῤ’ οἵγε προχέοντο πεφυζότες.

Nnchdruckn in einzelnen Fnllen ihm nnmentlich (14 zu geben 441, wo 4144
eigenthiimliehe Sprnchanwendung 44411431, wird dem Nichteinheimischen
411 4411444 zu ermessen 4414. Im obigen imperativischen Falle will mir eine
ziemlich stnrke Betonnng nicht nnnngemesnen ersnheinen‚ 414444 44441444 414
etna nnlbnt trotz der Stellnng am Anfnng (144 1144444 14 ποῖοί κ’ εἶτ’ Ὀδυσῆϊ
, ἅμυνέμεν,είποθενέλθοι ὧδεμοὶ1’ἐξαπ1νηςιιαί τιςθεός αὐτὸν ἐνείκοαφιῡθ.

 

