3. De cultu 1111111 heroum 195

ratmundum ἐπὶ ξένης εἷς τὰς πατρίδας. ἡδὲ ἀναφορὰ πρὸς
τὸ „a‘r'g κ’ ὀστέα παισὶν ἕκαστος οἴκαδ’ dyp‘t 11191131 μὲν
Αἴας κεῖται, ἔνθα ’δ’ Ἀχιλλεύς, ἔνθα dd Πάτροκλος, ἔνθα d’
ἐμὸς φίλος υἱὸς - Ἀντίλοχοςε πρόδηλον ἐντεῦθεν ὅτι ὅπου
ἐτελεύτησαν ἐκεῖ cromano καὶ οὐκ ὀστέα παισὶν ἕκαστος ἤγετο.
Haec rern ita demonstrant ut nihil 'possit certius esse quarn
illa athetesis. Sed curn praeterea illud videatur dicere Nestor
vel dicere videri possit: crememus adsideo, ut possimus eos
domum referre (quamquam illud ὥς κε 111 accipere 101 necesse
videtur), quasi nisi nunc hoc consilium habereut eos sepelire
possent, illud etiem notavit, nulla conditione heroes sepeliri
sedet foris et domi concremari Hoc dipla notatum iuvenies
ad H 79. 429. Ι 546. Χ 342. Ω 38.

ὅ 4. Reliquas notas, quae huc pertinent, breviter indicabo.
Apparet ingentem copiam fuisse3 paucissimae servatae.

,Convivia (Δ 262. Ι 224. Δ 2), hospitium (Z 176), equitatio
(Κ 499. 0679), scriptio (v. diss. ΙΙ s. v. γράφειν), imprecatio

(1 568), sacrificium (B 422. 424. Θ 325), sortitio (H 182), com·
mercium (H 4731213161 (A 377) ¹¹⁴, domorum structura (Ζ 248.
11111), dos (1111. 111. 1361381. 11 111. Χ 11. Λ 111
ἀλφεσίβοια. Χ 88. 2394110111611101), tibiarum 11110113.
Σ 495) 11 tubarum (Σ 219. Φ 388), armorum exercitatio (Π 810),
mos latrocinii¹¹⁵‚ sceptra (Σ 595. Ψ 568), noctium dierumque (1133)
descriptio (Φ 111), ἡνίοχοι 11 παραβάται (Π 146. Γ 261. (189),
,11111111160 (Β 341. Γ 270. Δ 159), ,1011111111 (Ε 79 ct
Athen. XIII 5561)), unguenta et coronae (N 736. Ξ172. Ψ 186.
Λ 709), caruis coctio (9362),,111111111111 certamina (X 164.
Ψ 630. cf. 659. 707. 753. 621. 634. 683-725), discus¹¹⁶‚ funera

11101. nos supra p. 151 (101. 91).

111 Contendit in Thucydidem dicentem (1, 5) heroum aetate 11 tarra
et mari latrocinium minime turpe fuisse. Argumenta affert quae contra
valeaut3 Thucydidem se decipi passum esse, quod 1111111111, ληΐζεσθαι
etiam poni pro λαφυραγωγεῖν (ut ληῑτις Ἀθήνη). Vide haec fuse exposita
in schol. y 71 cl. Euat. 1458, 2.

111 ’11823 oddar αὐτοχόωνονε - d δὲἊρίσταρχός φησιν, ὅτι χαλκοῦς
ἦν· d γὰρ σίδηρος od χωνεῦεται. (Apud Quint. 811. Δ444 116101 dicitur
cattio)

13‘

 

