Index rerum et verborum. 431

616164346611 n. 213, focile colore suo ag· Ηιιι61ι611116321 ιι, 234.
Guhlingius 341. ’ noscuntur 30. 1116116423.
Hades 113. Herodorus v. ⁴ipio. ligonius 136.
Harpyiae 240 ιι. 161. Herodotus 314. Ilienses 283.
1166166132. heroes 328. imitatio Homeri 10. v.
Hebe 183. 444. Herophilus 44. epici recentiores.
Homicidii 11216. Hesiodus 134 ιι. 71. 158. imprecatio 135.
Hector 183. 186. 221. 160. 138. 226. 401 ιι. 1116616311661661168.213.1
422· 268. 442. 447, 468. 415. interaspirstiooooinsim-
Hecuba 183. thmgonia 436 ιι. 216. plicibus vocabulistls.
36616166118. 186. Hesiodus aetate Ho· in codicibus nostris
Heimsoeth 415. mero recentior 223. 316. Eustathii aetate
Heinricus 321 11234. character Hesiodeus 616166616131611 com-
Heinsius 106. 331. Η6616661 textus muni usu (inscriptio-
Η616116183.242.422. corruptio, locus de nibus) 316. de pro-
Η611661666236. 308. Recenseamus. nuntiatione 311.
1161166 226. Η6611666 Alexandrina interpolati versus 328
heluo 321 n. 234. 241 n. 162. sqq. 426 sqq. ex Pisi·
Hephaestio 220. Hesychius 6. 164. 611611 aetate 438. 440
Hephaestus 183. hexameter dact. 406 ιι. sqq. - Hor. ep. l 1,
Heraclides Ponticus 213. 263. 412 sq. 131. 2, 4610. 13, 63
446. iunior 213. Heynins 81. 114. -12, Π 1, 100. Soph.
Heraclitus 133. 1116166Ρ16ιι111403ιι2101. Oed. Col. 1026. hoec
Hercules 183 sq. · 6161116321 11234. p. 431 sq. - Home·
Η61666442. Hipparchus 1661166243 1161 per totum librum
Herennius Philo 312. n. 163. 245. tractantur. (iliadis Ψ
heri, here 346. Hipparchus Pisistrati s. Epimetr. cap. 4. X
G. Hermannus 41. 111. 438. lin. ib.pugna deorum
116. 416. Hippias 41 n. 23. 401. Nereidum cata·
Hermapias 30. Hippocratis glossaellsq.¹ logos ib. 1200 sqq.
Hermes 184. Homeri 1116661 Odyssea p. 402. Alcinoi horti
Hermo 38 ιι. 21. 123 ιι. 16. 331. 333 sq. 338. o 218-223 ib. η
Hermodorus rhapsodus 422. 424. 428 sq. 434 231 sqq. p. 433, λ 682
3311. 22. sqq. 463. Homeri edi· sqq. p. 338. Aes p.
Hermogenes 220. tiones veterum 26. 434. Β 260 p. 433. Β
Herodianus 248. 261. 263 Homeri reprehensores 661 p. 442. alia v.
16162-259. ²61 sqq· 61 defensore 138. opi· Iudicem locorum.)
294. 326. 364 sqq· 379 nio de Homeri doetri- interpretis virtus 12.
flq· Didymo 0408 esi na 242. Homerum dor· interrogatio quae dici
’49 (item Aristoniwli 11111616 333. hymni solet duplex et sle,
sed fortasse debebat Hom. 36112. 114. 130. uides εἰς ἀνδρῶν 381.
saepius Didymum in· 1161116321 ιι. 234. Ioannes Philoponus 280
spicere 30. Herodiani homonymia 312. 460 sq. n. 138. 286. 281. 233.
liber de prosodia Ηο· horreo 321 ιι. 234. Ι1666166 111.
metica 30. προτάσεις hospitium 136. {lemures 416.
iloflerodianeascrip· 1166116321 11234. 16161 Calhmaoheus 44.

16 non integra 116. 1161616321 ιι. 234. 46101.

 

