Index rerum et verborum. 485

προτιάπτω 364. σκοπιη 46. σχεδόθεν βάλε 66. cs.
προτιόσσομαι 88. σκότιος 131. 165 α 78.
πρυλέες 44. 47. 117. Σκοτίσς 268. σχεδόν 91.
πρύμνας 222. Σκύλλα 187. σχετλιαστικά 326.
Πρωτεσίλαος 186. Σκύμνος 266 sq. σχέτλιος 145. 155.
πρῶτος 146. πρῶται Σκυφέσς 268 n. 181. σχολικός 18. σχολικὰ
νῆες 222. σκῶλος 151. ὑπομνήματα 22.
πτερύγσς 297. Σοφ1ος268 α. 181. σῶμα 86. 166.
πτῶσις ἤλλακται 12. σπεύδειν 116. Σωτήρ 287.
πύλαι 124. σπιδέος 156. Ταλαός 278.
Πυλαιμένης 216. σπουδῇ 116. ταλαύρινος 664.
Πύλαιος, -αϊος 286. 292. στενάχων 299. τανηλεγης 164.
Πύλος 233. στένεται 152. Τάνταλος 269.
πυνθάνεσθαι 147. στενυγριῦσαι 612. τανύηκες 365,
Πάμισος 121. Στερόπη 151. Τάρταρος 11³.
πυρετός 151. Στερόός 264 ιι 177. ταρφειαί 256.
πυρρίχη 44. στεῦται 68. τάσσειν 329.
πύσματα 677. στεφάνη 151. ταύτότης 258.
ῥᾴ ια. Σιιχιος 155 αα. 151. τάφος 151.
Ἴασος 115. οιιςφεός ιεσ n. ατο. ταχυ σε. 151. τάχ’ αι
Ῥακλσς 268 n. 181. στολισμός 191. 96.
ῥέθη 156. στόμαχος 156. ταχύς 454.
Ῥλπη 286. Στομέος 268 11. 181. ταχυτὴς 258.
Ῥοδίος 268. Στρατίος, Στράτ(τ)ις ταῶς 616 326 σα.
Ῥόδος 188. 266 et n. 181. τεθρίππου χρῆσις 196.
Ῥώμη 264. στρεπτός χιτοιν 151. Τειρεσίας 455 n. 285.
Σάμη, -oc 236. Στρόφιος 267 oum n. τελαμών 122 n. 68. 191.
Σαμοθρᾴκη 266. 181. Τελαμών 269.
Σαρπηδών 187. στυγεῖν 147. Τελέστης 285.
Σειρῆνες 187. 241. συγγράμματα Aristarchi τέλος 149.
Σελληεις 236. 21 sq. τέμενος 156.
Σελλοί 231. συλληπτικῶς 56. 69. τέναν 156.
σημετούνταί τινες sssqq. κατὰ συμπέρασμα 666. τέρστσθαι 126.
σημειωτέον, σημειά· συμφερτὴ 156. τετραλογία 31 α 15.
σαιτο άν τις, σημει· συνεκδρσμή262.256.273. τέττα 152.
σύμεθα 13 sq. Συνετός 278 11. 195. Τευκροί, Τεῦκρος 276.
περὶ σημείων libri 15. σννοπαδετν, συνοπαδός Τηλαύγης 274.
σησαμῆ 296. 169. Τηλέγονος 269.
Σθένελος 266. συνσπάον 169. τηλέκλητσι 57 n. 51.
Σθενέος, Σθένις 26811. συνσπηδός 169. Τηλέμαχος 269.
181. συνημοσύναι 662. Τήλεφος 187.
Σέγηλσς 277. συνώμεθα 151. 662. Τιθαῖος 293 n. 211.
Στααας 131. σφάλμα ειν. τίκτειν 155.
Σίσυφος 187, σφεδανόν 146. τιμή 150. 616. Τι’μη 284.
Σκάμανδρος 266. Σχεδίος 265. 267 cum 7114710004 14611. 87.
σκέπτεσθαι 147. α.181.σχέδιος,σχεδλην;τές 384.
Σκινδαψός 286, 267. ιῐέῐθη ²04 n. ¹²6·

 

